{
  "cSpell.words": [
    "Deepl",
    "dexie",
    "evenodd",
    "flac",
    "genai",
    "gridicons",
    "Hiragino",
    "iconify",
    "Kaku",
    "Meiryo",
    "mizchi",
    "nitropack",
    "nosniff",
    "pinia",
    "Povs",
    "reka",
    "Retriable",
    "RRGGBB",
    "Segoe",
    "sonner",
    "tsundere",
    "udpgothic"
  ]
}